FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=13f0ec2b7e809e8e0d99eaa872746c44
PORT=8080
LOG_LEVEL=WARNING
DEBUG=False
WEB_CONCURRENCY=2
PYTHONUNBUFFERED=1
PYTHON_VERSION=3.11:V1TsZ5nsjIaszSdNkeHsiYsGYIRog015@dpg-cuqp6gtumphs73euckgg-a.oregon-postgres.render.com/dbprogrify

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=dev.aalifyx@gmail.com
MAIL_PASSWORD=ceft aczv ngps pzcx
