<<<<<<< HEAD
# Environment variables for the Flask app
=======

>>>>>>> 554ca436e029c2c0e0b9ff1a506c5ffc2518ff6a
FLASK_ENV=production
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
DATABASE_URL=postgresql://dbprogrify_user:V1TsZ5nsjIaszSdNkeHsiYsGYIRog015@dpg-cuqp6gtumphs73euckgg-a.oregon-postgres.render.com/dbprogrify
