type: web
name: progrify
runtime: docker
region: oregon  # Change as needed
plan: free  
healthCheckPath: /
envVars:
  - key: PORT
    value: 5000
  - key: FLASK_ENV
    value: production
  - key: WEB_CONCURRENCY
    value: "2"  # Adjust based on memory constraints

buildCommand: pip install -r requirements.txt
startCommand: gunicorn --bind 0.0.0.0:$PORT app:app
